# people

./: README.md  pom.xml
docker/: docker-compose.yml
people-server/: pom.xml
people-server/src/main/java/com/raduq/people/api/: Application.java
people-server/src/main/java/com/raduq/people/api/person/: Person.java  PersonController.java  PersonEntity.java  PersonNotFoundException.java  PersonRepository.java  PersonService.java
people-server/src/main/java/com/raduq/people/api/person/address/: Address.java  AddressController.java  AddressEntity.java  AddressRepository.java
people-server/src/main/java/com/raduq/people/api/person/pet/: Pet.java  PetController.java  PetEntity.java  PetNotFoundException.java  PetRepository.java  PetService.java
people-server/src/main/java/com/raduq/people/config/: SwaggerConfig.java
people-server/src/main/java/com/raduq/people/server/: Application.java  ApplicationExceptionHandler.java  RestResponseEntityExceptionHandler.java
people-server/src/main/java/com/raduq/people/server/person/: Person.java  PersonAlreadyExistException.java  PersonController.java  PersonEntity.java  PersonMapper.java  PersonNotFoundException.java  PersonRepository.java  PersonService.java
people-server/src/main/java/com/raduq/people/server/person/address/: Address.java  AddressController.java  AddressEntity.java  AddressMapper.java  AddressNotFoundException.java  AddressRepository.java  AddressService.java
people-server/src/main/java/com/raduq/people/server/person/pet/: Pet.java  PetController.java  PetEntity.java  PetMapper.java  PetNotFoundException.java  PetRepository.java  PetService.java
people-server/src/main/resources/: application.yml
people-server/src/main/resources/db/migration/: V1__added-people-pet-address-tables.sql  V2__added-person-pet-relation-table.sql
people-server/src/test/java/com/raduq/people/cucumber/: CucumberSpringContextConfig.java  CucumberTest.java
people-server/src/test/java/com/raduq/people/cucumber/stepdefs/: AddressStepdefs.java  Configurer.java  PersonStepdefs.java  PetStepdefs.java
people-server/src/test/java/com/raduq/people/cucumber/transformers/: AddressTransformer.java  PersonTransformer.java  PetTransformer.java
people-server/src/test/java/com/raduq/people/server/: TestInstances.java
people-server/src/test/java/com/raduq/people/server/person/: PersonMapperTest.java  PersonServiceTest.java  PersonTest.java
people-server/src/test/java/com/raduq/people/server/person/address/: AddressMapperTest.java  AddressServiceTest.java
people-server/src/test/java/com/raduq/people/server/person/pet/: PetMapperTest.java  PetServiceTest.java
people-server/src/test/resources/: application.yml
people-server/src/test/resources/features/: address.feature  person.feature  pet.feature
